<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox In CSS</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center
            }
            .flex-container {
                width: 60%;
                height: 600px;
                margin: 0 auto;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                color: #fff;
                padding: 20px;
                /* flex container properties */
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;
            }
            .item {
                width: 100px;
                /* aspect-ratio: 1; */
                height: 100px;
                background-color: rgba(95, 158, 160, 0.587);
                display: flex;
                justify-content: center;
                align-items: center;
                border: 4px solid cadetblue;
                font-family: sans-serif;
                font-size: 19px;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item Item-1">Item 01</div>
            <div class="item Item-2">Item 02</div>
            <div class="item Item-3">Item 03</div>
            <div class="item Item-4">Item 04</div>
        </div>
    </body>
</html>