<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Position - CSS</title>
        <style>
            body {
                height: 100vh;
                display: grid;
                place-items: center;
            }
           .parent-div {
            background-color: #C2FFC7;
            width: 50%;
            height: 60vh;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 5px;
            position: relative;
           }
           .child {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            display: grid;
            place-items: center;
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 19px;
            margin: 10px;
           }
           .child-1 {
            background-color: #000B58;
            top: 0;
            left: 0;
           }
           .child-2 {
            background-color: #C62E2E;
            top: 0;
            right: 0;
           }
           .child-3 {
            background-color: #493628;
            bottom: 0;
            left: 0;
           }
           .child-4 {
            background-color: #821131;
            bottom: 0;
            right: 0;
           }
        </style>
    </head>
    <body>
        <div class="parent-div">
            <div class="child child-1"><p>1</p></div>
            <div class="child child-2"><p>2</p></div>
            <div class="child child-3"><p>3</p></div>
            <div class="child child-4"><p>4</p></div>
        </div>
    </body>
</html>