<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class In CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Code:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #0a0f17;
      }
      .card-section {
        width: 100%;
      }
      .cards {
        width: 90%;
        margin: 0 auto;
      }
      .card {
        width: 30%;
        color: #fff;
        background-color: #0a0f17;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
      }
      h2 {
        text-align: center;
        font-size: 40px;
        color: #fb8c18;
        margin-bottom: 10px;
        font-family: "Dancing Script", serif;
      }
      p {
        font-family: "Jost", sans-serif;
        font-size: 18px;
        text-align: justify;
      }
      #card-btn {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card-section">
      <div class="cards">
        <div class="card">
          <h2>HTML</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, similique doloremque iste dolorem veniam ducimus suscipit nemo ipsa, saepe reprehenderit unde voluptas dolore atque deserunt, illo enim aliquam sunt! Aspernatur quisquam distinctio maiores incidunt libero sunt possimus, sequi quidem.</p>
          <a id="card-btn" href="#">Learn More &nbsp;<span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
    </div>
  </body>
</html>
