<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
        }
        .box {
            width: 200px;
            height: 200px;
            display: grid;
            place-items: center;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .drop img {
            width: 50%;
            filter: drop-shadow(0px 0px 10px );
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Muhammad Hussain</p>
    </div>
    <div class="drop">
        <img src="imgs/inshAllah.png" alt="In-Sha-Allah">
    </div>
</body>
</html>